Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.8.0_102
Extension-Name: artifactory
Specification-Title: Integrates Artifactory to Jenkins
Specification-Vendor: JFrog
Implementation-Vendor: JFrog
Implementation-Title: artifactory
Implementation-Version: 3.6.2
Plugin-Class: org.jfrog.hudson.ArtifactoryPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: artifactory
Long-Name: Jenkins Artifactory Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Artifactory+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 3.6.2
Hudson-Version: 2.159
Jenkins-Version: 2.159
Plugin-Dependencies: maven-plugin:3.4,workflow-cps:2.13,workflow-job:2
 .32,workflow-step-api:2.19,ant:1.2,apache-httpcomponents-client-4-api
 :4.5.5-3.0,config-file-provider:2.16.4,credentials:2.2.1,flexible-pub
 lish:0.15.2;resolution:=optional,git:2.5.0;resolution:=optional,gradl
 e:1.15,ivy:1.28,jenkins-multijob-plugin:1.13;resolution:=optional,jir
 a:3.0.6;resolution:=optional,junit:1.28,mailer:1.24,matrix-project:1.
 14,nodejs:1.2.7;resolution:=optional,p4:1.3.8;resolution:=optional,pl
 ain-credentials:1.3;resolution:=optional,run-condition:1.2,ssh-creden
 tials:1.15,subversion:2.12.2;resolution:=optional,token-macro:2.6,per
 force:1.3.7;resolution:=optional
Plugin-Developers: Eyal Ben Moshe:eyalb:eyalb@jfrog.org
Plugin-License-Name: The Apache Software License, Version 2.0
Plugin-License-Url: http://www.apache.org/licenses/LICENSE-2.0.txt
Plugin-ScmUrl: https://github.com/jenkinsci/artifactory-plugin

