Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jieshe
Build-Jdk: 1.8.0_211
Extension-Name: azure-commons
Specification-Title: Common APIs for Azure related Jenkins plugins
Implementation-Title: azure-commons
Implementation-Version: 1.0.4
Plugin-Class: com.microsoft.jenkins.azurecommons.AzureCommonsPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: azure-commons
Long-Name: Azure Commons Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Azure+Commons+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.0.4
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Mask-Classes: com.google.common.
Plugin-Dependencies: workflow-step-api:2.10,jackson2-api:2.9.8,ssh-cre
 dentials:1.13
Plugin-Developers: Azure DevOps Team:azure_devops:vscjenkins@microsoft
 .com

