Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: olamy
Build-Jdk: 1.8.0_201
Extension-Name: maven-plugin
Specification-Title: This plug-in provides, for better and for worse, 
 a deep integration of Jenkins and Maven: Automatic triggers between p
 rojects depending on SNAPSHOTs, automated configuration of various Je
 nkins publishers (Junit, ...).
Implementation-Title: maven-plugin
Implementation-Version: 3.6
Plugin-Class: hudson.maven.PluginImpl
Group-Id: org.jenkins-ci.main
Short-Name: maven-plugin
Long-Name: Maven Integration plugin
Url: https://github.com/jenkinsci/maven-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 3.6
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.5-2.1,java
 doc:1.0,jsch:0.1.54.2,junit:1.6,mailer:1.7,token-macro:2.0;resolution
 :=optional
Plugin-Developers: 

