Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Oleg
Build-Jdk: 1.8.0_201
Extension-Name: promoted-builds
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: promoted-builds
Implementation-Version: 3.5
Group-Id: org.jenkins-ci.plugins
Short-Name: promoted-builds
Long-Name: Jenkins promoted builds plugin
Url: https://github.com/jenkinsci/promoted-builds-plugin
Compatible-Since-Version: 3.0
Minimum-Java-Version: 1.8
Plugin-Version: 3.5
Hudson-Version: 2.121.1
Jenkins-Version: 2.121.1
Plugin-Dependencies: rebuild:1.31;resolution:=optional,project-inherit
 ance:1.5.3;resolution:=optional,maven-plugin:3.2;resolution:=optional
 ,apache-httpcomponents-client-4-api:4.5.3-2.1,config-file-provider:2.
 18;resolution:=optional,credentials:2.1.4,job-dsl:1.74;resolution:=op
 tional,junit:1.20,script-security:1.54,ssh-credentials:1.13,structs:1
 .19,token-macro:2.0;resolution:=optional
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Peter Hayes:petehayes:,O
 leg Nenashev:oleg_nenashev:

