Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: domi
Build-Jdk: 1.8.0_121
Extension-Name: run-condition
Specification-Title: Define conditions for the execution of build steps
Implementation-Title: run-condition
Implementation-Version: 1.3
Plugin-Class: org.jenkins_ci.plugins.run_condition.RunConditionPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: run-condition
Long-Name: Run Condition Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Run+Condition+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.3
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
Plugin-Dependencies: token-macro:2.12
Plugin-Developers: Bap:bap:bap-jenkins@BapIT.co.uk
Plugin-License-Name: The MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/run-condition-plugin

